# llm settings (model name and api keys)
PYDANTIC_AI_MODEL=
GROQ_API_KEY=
DEEPSEEK_API_KEY=

# logfire settings
LOGFIRE_SERVICE_NAME=
LOGFIRE_SERVICE_VERSION="1.0"
LOGFIRE_TOKEN=
LOGFIRE_ENVIRONMENT="local"
LOGFIRE_CONSOLE=True

# external apis
WEATHER_API_KEY=
GEO_API_KEY=

